<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- The XHTML header is needed here. Otherwise the panning of our images doesn't work -->
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <title>Map Content</title>
   <link href="Res/styles/shared.css" rel="stylesheet" type="text/css" />
</head>
<body class="overviewMapBody">
<!--START PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

<div class="overviewDiv">

<table height="100%" align="center" halign="center">
<tr>
<td>

<!-- DETAILED IMAGE MAP -->
  <img id="mapDetailed" 
       src="mapContentImagemap_Details.jpg" 
       usemap="#Details_Imagemap" 
       style="display:show">

<map name="Details_Imagemap">
<area shape="rect" coords="216, 7, 505, 43" href="Page2.html#Topic2" target="_parent" alt="Data Science - Наука о данных">
<area shape="rect" coords="216, 65, 364, 101" href="Page3.html#Topic3" target="_parent" alt="История">
<area shape="rect" coords="216, 123, 522, 216" href="Page4.html#Topic4" target="_parent" alt="Инструментарий, которым должен владеть  Data Scientist -специалист по работе с данными">
<area shape="rect" coords="216, 237, 449, 274" href="Page5.html#Topic5" target="_parent" alt="Зарплата Data Scietist">
<area shape="rect" coords="216, 371, 515, 407" href="Page6.html#Topic6" target="_parent" alt="Пример работы с данными">
<area shape="rect" coords="531, 295, 625, 318" href="Page7.html#Topic7" target="_parent" alt="Данные">
<area shape="rect" coords="531, 328, 625, 351" href="Page8.html#Topic8" target="_parent" alt="Модель">
<area shape="rect" coords="531, 361, 629, 384" href="Page9.html#Topic9" target="_parent" alt="Прогноз">
<area shape="rect" coords="531, 394, 774, 417" href="Page10.html#Topic10" target="_parent" alt="Практическое применение модели">
<area shape="rect" coords="531, 427, 651, 450" href="Page11.html#Topic11" target="_parent" alt="Исключения">
<area shape="rect" coords="531, 460, 649, 483" href="Page12.html#Topic12" target="_parent" alt="Заключение">
<area shape="rect" coords="216, 505, 488, 579" href="Page13.html#Topic13" target="_parent" alt="Портрет современного специалиста по работе с данными">
<area shape="rect" coords="216, 601, 384, 637" href="Page14.html#Topic14" target="_parent" alt="Литература">
</map>

</td>
</tr>
</table>

</div>
<!--END PAGE TOOLS UTILITIES MAP CONTENT IMAGEMAP-->

</body>
</html>
